ACCOUNT_URI=mongodb+srv://admin:qihihi1@qiz.m1gb0.mongodb.net/account_data?retryWrites=true&w=majority

USER_URI=mongodb+srv://admin:quyngusi1@qingusi.msf0k.mongodb.net/user_data?retryWrites=true&w=majority

ACCESSTOKEN_FB=access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662

JWT_SECRET=qihihi1


